In [1]:
import pandas as pd

...from http://insideairbnb.com/get-the-data.html

In [2]:
# CALENDAR data (only available detailed)
df = pd.read_csv('data/insideAirbnb/calendar.csv.gz', compression='gzip')
df.head()

   listing_id        date available price
0        2015  2019-09-10         f   NaN
1        2015  2019-09-09         f   NaN
2        2015  2019-09-08         f   NaN
3        2015  2019-09-07         f   NaN
4        2015  2019-09-06         f   NaN

In [3]:
df.available.unique()

array(['f', 't'], dtype=object)

In [4]:
df.shape

(8231480, 4)

In [24]:
df.groupby(['listing_id']).count().head()

            date  available  price
listing_id
2015         365        365    141
2695         365        365      0
3176         365        365    220
3309         365        365    297
7071         365        365     26

In [25]:
df.date.min()

'2018-11-07'

In [5]:
# detailed LISTINGS data
df = pd.read_csv('data/airbnb_Berlin/listings.csv.gz', compression='gzip')
print(df.shape)
df.head(3)

(22552, 96)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,2015,https://www.airbnb.com/rooms/2015,20181107122246,2018-11-07,Berlin-Mitte Value! Quiet courtyard/very central,Great location! 30 of 75 sq meters. This wood...,A+++ location! This „Einliegerwohnung“ is an e...,Great location! 30 of 75 sq meters. This wood...,none,It is located in the former East Berlin area o...,...,t,NaN,NaN,f,f,strict_14_with_grace_period,f,f,4,3.76
1,2695,https://www.airbnb.com/rooms/2695,20181107122246,2018-11-07,Prenzlauer Berg close to Mauerpark,NaN,In the summertime we are spending most of our ...,In the summertime we are spending most of our ...,none,NaN,...,t,NaN,NaN,f,f,flexible,f,f,1,1.42
2,3176,https://www.airbnb.com/rooms/3176,20181107122246,2018-11-07,Fabulous Flat in great Location,This beautiful first floor apartment is situa...,1st floor (68m2) apartment on Kollwitzplatz/ P...,This beautiful first floor apartment is situa...,none,The neighbourhood is famous for its variety of...,...,t,NaN,NaN,t,f,strict_14_with_grace_period,f,f,1,1.25

In [6]:
# summary information and metrics for LISTINGS
df = pd.read_csv('data/airbnb_Berlin/listings.csv')
print(df.shape)
df.head(3)

(22552, 16)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,4,118,2018-10-28,3.76,4,141
1,2695,Prenzlauer Berg close to Mauerpark,2986,Michael,Pankow,Prenzlauer Berg Nordwest,52.548513,13.404553,Private room,17,2,6,2018-10-01,1.42,1,0
2,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.534996,13.417579,Entire home/apt,90,62,143,2017-03-20,1.25,1,220

In [7]:
# detailed REVIEW data and listing ID 
df = pd.read_csv('data/airbnb_Berlin/reviews.csv.gz', compression='gzip')
print(df.shape)
df.head(3)

(401963, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2015,69544350,2016-04-11,7178145,Rahel,Mein Freund und ich hatten gute gemütliche vie...
1,2015,69990732,2016-04-15,41944715,Hannah,Jan was very friendly and welcoming host! The ...
2,2015,71605267,2016-04-26,30048708,Victor,Un appartement tres bien situé dans un quartie...

In [8]:
# summary REVIEW data and listing ID 
df = pd.read_csv('data/airbnb_Berlin/reviews.csv')
print(df.shape)
df.head(3)
# --> useless

(401963, 2)

   listing_id        date
0        2015  2016-04-11
1        2015  2016-04-15
2        2015  2016-04-26

In [9]:
# NEIGHBOURHOOD ist for geo filter (only available in one version)
df = pd.read_csv('data/airbnb_Berlin/neighbourhoods.csv')
print(df.shape)
df.head(3)

(139, 2)

    neighbourhood_group        neighbourhood
0  Charlottenburg-Wilm.            Barstraße
1  Charlottenburg-Wilm.  Charlottenburg Nord
2  Charlottenburg-Wilm.  Düsseldorfer Straße

... from http://tomslee.net/airbnb-data-collection-get-the-data

In [10]:
# first dataset
df = pd.read_csv('data/airbnb_Berlin/tomslee/tomslee_airbnb_berlin_0017_2014-05-18.csv')
print(df.shape)
df.head(3)

(7789, 14)

,room_id,host_id,room_type,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,minstay,latitude,longitude,last_modified
0,1944,2164,Private room,NaN,Mitte,4,4.5,2,1.0,41.0,1,52.544251,13.397491,2014-05-19 07:34:14.697
1,3176,3718,Entire home/apt,NaN,Pankow,57,5.0,4,1.0,107.0,2,52.534240,13.418094,2014-05-19 00:01:50.741
2,6083,11892,Entire home/apt,NaN,Friedrichshain-Kreuzberg,32,5.0,4,NaN,98.0,3,52.503725,13.453809,2014-05-19 08:39:20.351

In [11]:
# last dataset
df = pd.read_csv('data/airbnb_Berlin/tomslee/tomslee_airbnb_berlin_1471_2017-07-21.csv')
print(df.shape)
df.head(3)

(21864, 20)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
0,7935870,1471,41848444,Shared room,NaN,Berlin,NaN,Mitte,0,0.0,3,1.0,NaN,71.0,NaN,Moabiter Schlummermutter,2017-07-25 07:33:11.130011,52.524177,13.333871,0101000020E6100000672AC423F1AA2A405F28603B1843...
1,18339755,1471,2310164,Shared room,NaN,Berlin,NaN,Charlottenburg-Wilmersdorf,0,0.0,2,1.0,NaN,70.0,NaN,QUIET HIDEAWAY IN GORGEOUS NEIGHBOURHOOD,2017-07-25 07:33:11.126913,52.501426,13.304605,0101000020E61000006B65C22FF59B2A409BAE27BA2E40...
2,8135806,1471,21857190,Shared room,NaN,Berlin,NaN,Charlottenburg-Wilmersdorf,0,0.0,1,1.0,NaN,72.0,NaN,Hotel Pension Messe Estimated 1 bed,2017-07-25 07:33:11.118463,52.506546,13.291830,0101000020E6100000BDFBE3BD6A952A40B6F5D37FD640...